# Configuración de EmailJS (variables sensibles)
VITE_EMAILJS_SERVICE_ID=tu_service_id_aqui
VITE_EMAILJS_TEMPLATE_ID=tu_template_id_aqui
VITE_EMAILJS_PUBLIC_KEY=tu_public_key_aqui

# Información sensible
VITE_PHONE_NUMBER=tu_numero_de_telefono