# Configuración de EmailJS
VITE_EMAILJS_SERVICE_ID=tu_service_id_aqui
VITE_EMAILJS_TEMPLATE_ID=tu_template_id_aqui
VITE_EMAILJS_PUBLIC_KEY=tu_public_key_aqui

# Información de contacto
VITE_PHONE_NUMBER=tu_numero_de_telefono
VITE_EMAIL=tu@email.com
VITE_LINKEDIN_URL=https://www.linkedin.com/in/tu-perfil/

# Mensajes predefinidos
VITE_WHATSAPP_MESSAGE=¡Hola! Me interesa conocer más sobre sus servicios de desarrollo web.